<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architech</title>
    <style>
        .parent{
            width: 1497px;
            height: 40px;
            background-color: whitesmoke;
            /* border: 2px solid; */
            position: relative;
        }
        .br{
            position: absolute ;
            left: 10px;
            top: 10px;

        }

        .projects{
            position: absolute;
            right: 140px;
            top: 10px;
        }

        .abouts{
            position: absolute;
            right: 80px;
            top: 10px;
        }

        .contact{
            position: absolute;
            right: 20px;
            top: 10px;
        }

        .child1{
            position: relative;
            right:0px;
            top: 0%;
        }
        .picture{
            width: 1500px;
            height: 800px;
        }
        .text{
            width: 50px;
            height:300px;
            position: absolute;
            top: 300px;
            left: 600px;
            opacity: 0.4;
        }
        .text2{
            position: absolute;
            top: 315px;
            left: 710px;
            font-size: 25px;
        }

        .proj{
            position: relative;
        }

        .projs{
            position: absolute;
            left: 40px


        }
        .houses{
            position:relative;
            margin-top: 60px;
        }
        .summerhouse{
            position: absolute;
            left: 30px;
         }
         .brickhouse{
            position: absolute;
            left: 400px;
         }
         .renovoted{
            position: absolute;
            left: 770px;
         }
         .barn{
            position: absolute;
            left: 1140px; 
         }
         .sumtext{
            position: absolute;
            top: -18px;
         }
         .britext{
            position: absolute;
            top: -18px;
         }
         .rentext{
            position: absolute;
            top: -18px;
         }

         .barntext{
            position: absolute;
            top: -18px;
         }

         .houses2{
            position:relative;
            margin-top: 320px;
        }
        .summerhouse{
            position: absolute;
            left: 30px5
         }
         .brickhouse{
            position: absolute;
            left: 400px;
         }
         .renovoted{
            position: absolute;
            left: 770px;
         }
         .barn{
            position: absolute;
            left: 1140px; 
         }
         .sumtext{
            position: absolute;
            top: -18px;
         }
         .britext{
            position: absolute;
            top: -18px;
         }
         .rentext{
            position: absolute;
            top: -18px;
         }

         .barntext{
            position: absolute;
            top: -18px;
         }
         .paragraph{
            position: relative;
            top: 260px;
            left: 10px;

         }
         .images{
            position:relative;
            margin-top: 300px;
          }
          .jhon{
            position: absolute;
            left: 10px
          }
          .doe{
            position: absolute;
            left: 400px;
          }
          .mike{
            position: absolute;
            left: 770px;

          }
          .dan{position: absolute;
            left: 1140px; 

            


          }
          
        

        


         
         
    </style>

</head>
<body>
    <div class="parent">
        <div class="br"><button><b>B R</b> Architects</button></div>
        <div class="projects"> <button>Projects</button></div>
        <div class="abouts"> <button>Abouts</button></div>
        <div class="contact"><button> contact</button></div>
    </div>

    <div class="child1">
        <div class="picture"><img src="./multimedia/architect.jpg" alt=""></div>
        <div class="text"><h1 style="background-color:black; height:50px;width:75px;text-align: center;padding: 15px; font-size: 50px;"><b style="color: white;">BR</b><style></style></h1> </div>
        <div class="text2"><h1 style="color:white;">Architects</h1></p></div>
    </div>
    
    <div class="proj">
        <div class="projs"> <h3>Projects</h3></div>
    </div>
    
    <div class="houses">
            <div class="summerhouse"><img src="./multimedia/house5.jpg " alt="summe" height="240px">
            <div class="sumtext"><h3 style="background-color: black;color: whitesmoke;width: 160px;padding: 10px;">SUMMER HOUSE</h3></div>
            </div>

            <div class="brickhouse"><img src="./multimedia/house5 (1).jpg" alt="brick" height="240px">
            <div class="britext"><h3 style="background-color: black;color: whitesmoke;width: 140px;padding: 10px; text-align: center;">BRICK HOUSE</h3></div>
            </div>
            <div class="renovoted"><img src="./multimedia/house3 (1).jpg" alt="renovat" height="240px">
            <div class="rentext"><h3 style="background-color: black;color: whitesmoke;width: 140px;padding: 10px;text-align: center;">RENOVOTED</h3></div></div>
            </div>
            <div class="barn"><img src="./multimedia/house4 (1).jpg" alt="barn" height="240px">
            <div class="barntext"><h3 style="background-color: black;color: whitesmoke;width: 140px;padding: 10px;text-align: center;">BARN HOUSE</h3></div></div>
        </div>

  <div class="houses2">
    <div class="summerhouse"><img src="./multimedia/house5.jpg " alt="summe" height="240px">
        <div class="sumtext"><h3 style="background-color: black;color: whitesmoke;width: 160px;padding: 10px;">SUMMER HOUSE</h3></div>
        </div>

        <div class="brickhouse"><img src="./multimedia/house5 (1).jpg" alt="brick" height="240px">
        <div class="britext"><h3 style="background-color: black;color: whitesmoke;width: 140px;padding: 10px; text-align: center;">BRICK HOUSE</h3></div>
        </div>
        <div class="renovoted"><img src="./multimedia/house3 (1).jpg" alt="renovat" height="240px">
        <div class="rentext"><h3 style="background-color: black;color: whitesmoke;width: 140px;padding: 10px;text-align: center;">RENOVOTED</h3></div></div>
        </div>
        <div class="barn"><img src="./multimedia/house4 (1).jpg" alt="barn" height="240px">
        <div class="barntext"><h3 style="background-color: black;color: whitesmoke;width: 140px;padding: 10px;text-align: center;">BARN HOUSE</h3></div></div>
    </div>
  </div>

  <div class="paragraph">
    <p>
        <h3>About</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores id voluptas unde ipsam quo nihil in a amet! Officiis dolorem natus perspiciatis, debitis eum deserunt sit quas quibusdam consequatur ullam?
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
  </div>


  <div class="images">
    <div class="jhon"><img src="./multimedia/jhon.jpg" alt="john" width="350px"></div>
    <div class="doe"><img src="./multimedia/doe.jpg" alt="doe" width="350px"></div>
     <div class="mike"><img src="./multimedia/mike.jpg" alt="mike" width="350px"></div>
     <div class="dan"><img src="./multimedia/dan.jpg" alt="dan" width="350px"></div>   
    
  </div>


</body>
</html>