<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calender</title>
    <style>
      .square {
        border: 2px solid;
        height: 80vh;
        width: 50vw;
        border-radius: 30px;
        margin: 0px auto;
      }

      .month {
        border: 2px solid;
        height: 10vh;
        width: 46vw;
        margin: 0px auto;
        border-radius: 30px;
        text-align: center;
        margin-top: -470px;
        padding: 70px 25px;
        background: #1abc9c;
      }

      .sun {
        border: 2px solid;
        height: 6vh;
        width: 6vw;
        border-radius: 10px;
        margin-left: 315px;
        margin-top: 10px;
        text-align: center;
      }
      .mon {
        border: 2px solid;
        height: 6vh;
        width: 6vw;
        border-radius: 10px;
        margin-left: 407px;
        margin-top: -40px;
        text-align: center;
      }

      .tue {
        border: 2px solid;
        height: 6vh;
        width: 6vw;
        border-radius: 10px;
        margin-left: 500px;
        margin-top: -40px;
        text-align: center;
      }

      .wed {
        border: 2px solid;
        height: 6vh;
        width: 6vw;
        border-radius: 10px;
        margin-left: 595px;
        margin-top: -40px;
        text-align: center;
      }

      .thu {
        border: 2px solid;
        height: 6vh;
        width: 6vw;
        border-radius: 10px;
        margin-left: 685px;
        margin-top: -40px;
        text-align: center;
      }

      .fri {
        border: 2px solid;
        height: 6vh;
        width: 6vw;
        border-radius: 10px;
        margin-left: 775px;
        margin-top: -40px;
        text-align: center;
      }

      .sat {
        border: 2px solid;
        height: 6vh;
        width: 6vw;
        border-radius: 10px;
        margin-left: 865px;
        margin-top: -40px;
        text-align: center;
      }

      .one {
        border: 2px solid;
        height: 6vh;
        width: 6vw;
        border-radius: 10px;
        margin-left: 775px;
        margin-top: -40px;
        text-align: center;
      }
      .four {
        border: 2px solid;
        height: 6vh;
        width: 6vw;
        border-radius: 10px;
        margin-left: 865px;
        margin-top: 5px;
        text-align: center;
      }

      .eleven {
        border: 2px solid;
        height: 6vh;
        width: 6vw;
        border-radius: 10px;
        margin-left: 865px;
        margin-top: 4px;
        text-align: center;
      }

      .eighteen {
        border: 2px solid;
        height: 6vh;
        width: 6vw;
        border-radius: 10px;
        margin-left: 865px;
        margin-top: 4px;
        text-align: center;
      }

      .twentyfive {
        border: 2px solid;
        height: 6vh;
        width: 6vw;
        border-radius: 10px;
        margin-left: 865px;
        margin-top: 4px;
        text-align: center;
      }

      .empty {
        border: 2px solid;
        height: 6vh;
        width: 6vw;
        border-radius: 10px;
        margin-left: 865px;
        margin-top: 4px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="square">
      <p style="text-align: center; font-size: 100px">MAY 2024</p>
    </div>
    <div class="month"></div>
    <div class="sun" style="background: yellow">SUN</div>
    <div class="mon" style="background-color: chartreuse">MON</div>
    <div class="tue" style="background-color: orange">TUE</div>
    <div class="wed" style="background-color: palevioletred">WED</div>
    <div class="thu" style="background-color: chocolate">THU</div>
    <div class="fri" style="background-color: blueviolet">FRI</div>
    <div class="sat" style="background-color: aqua">SAT</div>

    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>

    <div class="eleven">5</div>
    <div class="ten">6</div>
    <div class="nine">7</div>
    <div class="eight">8</div>
    <div class="seven">9</div>
    <div class="six">10</div>
    <div class="five">11</div>

    <div class="eighteen">12</div>

    <div class="twentyfive">13</div>

    <div class="one">14</div>
    <div class="two">15</div>
    <div class="three">16</div>
    <div class="four">17</div>

    <div class="eleven">18</div>
    <div class="ten">19</div>
    <div class="nine">20</div>
    <div class="eight">21</div>
    <div class="seven">22</div>
    <div class="six">23</div>
    <div class="five">24</div>

    <div class="eighteen">25</div>

    <div class="twentyfive">26</div>
  </body>
</html>
