<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .parent {
        background-image: linear-gradient(red, yellow);
        height: 95vh;
        width: 100vw;
        border: 2px solid;
        /* display: flex; */
        justify-content: center;
        
      }
      .childone {
        height: 50px;
        border: 2px solid;
        background-image: linear-gradient(rgb(50, 25, 214), rgb(217, 217, 22));
        width: 1400px;
        margin-left: 40px;
        margin-top: 10px;
        display: flex;

        }

      .childtwo {
        height: 300px;
        border: 2px solid;
        background-image: linear-gradient(rgb(50, 25, 214), rgb(217, 217, 22));
        width: 1400px;
        display: flex;
        margin-top: 50px;
        margin-left:30px;
      }
      .childthree{
        height: 250px;
        border: 2px solid;
        background-image: linear-gradient(rgb(50, 25, 214), rgb(217, 217, 22));
        width: 300px;
        margin-top: 20px;
        margin-left:30px;
        
     }
     .childfour{
        height: 250px;
        border: 2px solid;
        background-image: linear-gradient(rgb(50, 25, 214), rgb(217, 217, 22));
        width: 1000px;
        margin-top: 20px;
        margin-left:30px;
        display: flex;
        flex-flow:wrap;
     }
     .one{
        height: 100px;
        border: 2px solid;
        background-image: linear-gradient(rgb(50, 25, 214), rgb(217, 217, 22));
        width: 80px;
        margin-top: 15px;
        margin-left:30px;
        display: flex;
    
      }
      .childfive{
        height: 200px;
        border: 2px solid;
        background-image: linear-gradient(rgb(50, 25, 214), rgb(217, 217, 22));
        width: 400px;
        margin-top: 15px;
        margin-left:30px;
        display:flex;
        justify-content: center;
        align-items: center;
        padding: 0%;
    
      }
      .childsix{
        height: 100px;
        border: 2px solid;
        background-image: linear-gradient(rgb(50, 25, 214), rgb(217, 217, 22));
        width: 80px;
        margin-top: 15px;
        margin-left:5px;
    
      }

      .childseven{
        height: 100px;
        border: 2px solid;
        background-image: linear-gradient(rgb(50, 25, 214), rgb(217, 217, 22));
        width: 80px;
        margin-top: 15px;
        margin-left:30px;
        
    
      }
      .childeight{
        height: 100px;
        border: 2px solid;
        width: 80px;
        margin-top: 15px;
        margin-left: 50px;
        background-image: linear-gradient(rgb(50, 25, 214), rgb(217, 217, 22));

      }
      .footer{ 
        height: 200px;
        border: 2px solid;
        background-image: linear-gradient(rgb(50, 25, 214), rgb(217, 217, 22));
        width: 500px;
        margin-top: -200px;
        margin-left:700px;
        display:flex;
        justify-content: center;
        align-items: center;
    
    }
    .nine{
        height: 100px;
        border: 2px solid;
        width: 80px;
        margin-top: 15px;
        margin-left: 50px;
        background-image: linear-gradient(rgb(50, 25, 214), rgb(217, 217, 22));
    }

    .ten{
        height: 100px;
        border: 2px solid;
        width: 80px;
        margin-top: 15px;
        margin-left: 50px;
        background-image: linear-gradient(rgb(50, 25, 214), rgb(217, 217, 22));

    }

    .eleven{
        height: 100px;
        border: 2px solid;
        width: 80px;
        margin-top: 15px;
        margin-left: 50px;
        background-image: linear-gradient(rgb(50, 25, 214), rgb(217, 217, 22));
    }
        
        
    
      
    
      
      
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="childone"></div>
      <div class="childtwo">
        <div class="childthree"></div>
        <div class="childfour">
            <div class="one">1</div>
            <div class="one">2</div>
            <div class="one">3</div>
            <div class="one">4</div>
            <div class="one">5</div>
            <div class="one">6</div>
            <div class="one">7</div>
            <div class="one">8</div>
            <div class="one">9</div>
           <div class="one">10</div>
           <div class="one">11</div>
           <div class="one">12</div>
          </div> 
        </div>
        
        <div class="childfive">
            <div class="childsix"></div>
            <div class="childseven"></div>
            <div class="childeight"></div>
        </div>
        <div class="footer">
            <div class="nine"></div>
            <div class="ten"></div>
            <div class="eleven"></div>
        </div>
       </div>
    </div>
  </body>
</html>
