<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>

    <style>
      .parent {
        width: 40vw;
        height: 90vh;
        border: 3px solid black;
        border-radius: 20px;
        
        position: relative;
        overflow: scroll;
      }
      .chats {
        position: absolute;
        position: sticky;
        top: 0;
      }

      .nagraju {
        border: 2px solid #796565;
        background-color: aqua;
        border-radius: 5px;
        padding: 20px;
        margin-top: -30px;
      }

      .dinesh {
        border: 2px solid #796565;
        background-color: aqua;
        border-radius: 5px;
        padding: 5px;
        margin-top: -5px;
      }
      .ajay {
        border: 2px solid #796565;
        background-color: aqua;
        border-radius: 5px;
        padding: 15px;
        margin-top: px;
      }

      .eshwar {
        border: 2px solid #796565;
        background-color: aqua;
        border-radius: 5px;
        padding: 15px;
        margin-top: px;
      }

      .shanker {
        border: 2px solid #796565;
        background-color: aqua;
        border-radius: 5px;
        padding: 15px;
        margin-top: px;
      }

      .sai {
        border: 2px solid #796565;
        background-color: aqua;
        border-radius: 5px;
        padding: 15px;
        margin-top: px;
      }

      .bablu {
        border: 2px solid #796565;
        background-color: aqua;
        border-radius: 5px;
        padding: 15px;
        margin-top: px;
      }

      .shiva {
        border: 2px solid #796565;
        background-color: aqua;
        border-radius: 5px;
        padding: 15px;
        margin-top: px;
      }

      .names {
        /* position: absolute;
        position: sticky; */
        overflow: scroll;
        width: 595px;
       
      }

      section{
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="Chats">
        <h1
          style="
            text-align: center;
            background-color: rgb(148, 232, 22);
            padding: 10px;
            margin: 0px auto;
            border-radius: 10px;
            margin-bottom: 25px;
          "
        >
          Chats
        </h1>
      </div>
      <div class="names">
        <section class="nagraju">Nagraju</section>
        <section class="dinesh"><p>Dinesh</p></section>
        <section class="ajay">Ajay</section>
        <section class="eshwar">Eshwar</section>
        <section class="shanker">Shanker</section>
        <section class="sai">Sai</section>
        <section class="bablu">Bablu</section>
        <section class="shiva">Shiva</section>
      </div>
    </div>
  </body>
</html>
