<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <style>
        #parent {
            height: 310vh;
            /* width: 100vw; */
            border: 2px solid;
            background-color: rgb(238, 247, 249);
        }
    
        #box1 {
            text-align: center;
            background-color: rgb(60, 172, 185);
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
    
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #cfd3cfea;
            font-size: 16px;
            resize: none;
        }
    
        #footer {
            background-color: #edeaf2;
        }
    
        #grid1 {
            background-color: rgb(212, 219, 212);
        }
    
        #grid3 {
    
            background-color: greenyellow;
            border: 2px solid;
            border-radius: 30px;
            position: sticky;
            top: 200px;
           
    
        }
    </style>
</head>


<body>

    <div id="parent">


        <div id="box1">
            <h1>MY BLOG</h1>
            <p>welcomes to Blog of Manali <style></style>
            </p>
        </div>
        <div id="grid1">
            <div id="box2"><img src="./multimedia/landscape.jpg" alt="image" height="300" width="300"></div>
            <div id="box3">
                <h2>Best Time To Visit, <span>March to June</span></h2>
                <p>Manali best time to visit
                    The charm of Manali lies in its snow-capped mountains, scenic landscapes, and misty valleys. The
                    best time
                    to visit Manali is between March to June, when the temperature hovers between 10°C to 25°C. This
                    period is
                    considered the best time to visit Manali as the weather is pleasant, and you can enjoy various
                    adventure
                    activities like paragliding, river rafting, and trekking</p>
            </div>
            <div id="box4">
                <p><button class="padding-large white border"> READMORE>></button></p>
            </div>
            <div id="box5">
                <p>Comments</p>
            </div>
            <div><textarea name="textarea" id="box5"></textarea></div>
            <div id="grid3">
                <h3>Whatsup Number:8374553208</h3> <span>
                    <h4>Insta:id: sreenivas__chitriyala</h4>
                </span>
            </div>
        </div>


        <div id="grid2"><img src="./multimedia/astronet.jpg" alt="astro" width="315"></div>
        <div id="grid4"></div>




        <div id="footer">
            <button>Previous</button>
                <button>Next >></button>
            <p>Powered by fairytales</p>
           
        </div>

</body>

</html>